<!doctype html><html lang=fr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Boilerplate website">
<title>
Pico
- À propos
</title>
<link rel=icon href=/favicon.ico>
<script src=https://example.com/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://example.com/css/main.min.92480f4da1c237fee7fdd3485b459270.css crossorigin=anonymous media=screen integrity=md5-kkgPTaHCN/7n/dNIW0WScA==>
<link rel=stylesheet href=https://example.com/css/syntax.min.a381883ed9f1079c185da5f1200cd5a9.css crossorigin=anonymous integrity="md5-o4GIPtnxB5wYXaXxIAzVqQ==" media=screen>
<link rel=stylesheet href=https://example.com/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css crossorigin=anonymous media=screen integrity=md5-1B2M2Y8AsgTpgAmY7PhCfg==>
<link rel=stylesheet href=https://example.com/css/main.min.d5d46344e3b621a3e3a173927106f45d.css crossorigin=anonymous media=screen integrity=md5-1dRjROO2IaPjoXOScQb0XQ==>
</head>
<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
<div id=top class=dark></div>
<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
<div class="flex items-center">
<a href=https://example.com/fr/ class="inline-block font-bold no-underline select-none">
<h1 class="hidden md:block font-charter tracking-normal m-0">
Pico
</h1>
<div class=md:hidden>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
P
</h1>
</div>
</div>
</a>
<div class="inline-block pl-2 ml-2 border-l border-gray-600">
<a href=https://example.com/about/ class="no-underline inline-block px-1">
<span class=font-bold>
EN
</span>
</a>
</div>
</div>
<nav>
<a href=/fr/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Accueil
</a>
<a href=/fr/blog/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Blog
</a>
<a href=/fr/#contact class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Contact
</a>
</nav>
</header>
<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible">
<button onclick=window.history.back() class="bg-transparent border-none font-bold">&larr;Retour</button>
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
À propos
</h1>
<div class="text-justify leading-loose mb-12 text-lg">
<p>Je suis une <strong>éponge de mer</strong> qui travaille comme cuisinier au ** Krusty Krab **:
<img class="mx-auto my-4" src=/img/krusty_krab.webp alt>
</p>
<p>Le Krusty Krabe est un restaurant de restauration rapide connu pour son burger signature:
<img class="mx-auto my-4" src=/img/krabby_patty.webp alt="<em>Le Krabby Patty</em>">
<div class="text-center my-2 font-sans text-md text-grey-800">
<em>Le Krabby Patty</em>
</div>
</p>
<p>Essayez d&rsquo;en faire un vous-même et vous serez aussi heureux que moi.
<img class="mx-auto my-4" src=/img/spongebob-krusty-cook.webp alt="Ma première Krabby Patty">
<div class="text-center my-2 font-sans text-md text-grey-800">
Ma première Krabby Patty
</div>
</p>
<p>Vous pouvez jeter un œil à la recette
<a href=/blog/krabby_patty/ class=underline>
ici
</a>.</p>
</div>
<div class="flex flex-wrap justify-between items-center">
</div>
<hr class=my-6>
<div class="flex justify-center items-center flex-wrap">
<a href=mailto:mail@example.com title=email class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out">
<img src=/icons/email.svg alt="email icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://github.com/ title=github class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/github.svg alt="github icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://medium.com/ title=medium class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/medium.svg alt="medium icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://stackoverflow.com/ title=stack-overflow class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/stack-overflow.svg alt="stack-overflow icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://twitter.com/ title=twitter class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/twitter.svg alt="twitter icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://facebook.com/ title=facebook class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/facebook.svg alt="facebook icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
</div>
<div class=mt-6></div>
</main>
<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
<a href=https://example.com/fr/ class=absolute>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
P
</h1>
</div>
</a>
<div class="h-full flex-1">
<span class=select-none>
<a href=https://github.com/negrel/hugo-theme-pico class="text-gray-400 hover:text-gray-200 no-underline">Pico</a>
theme for
<a href=https://gohugo.io/ class="text-gray-400 hover:text-gray-200 no-underline">Hugo</a>
</span>
</div>
</div>
</footer>
</div>
</body>
</html>