<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Boilerplate website">
<title>
Filippo Fontana
- Personal projects
</title>
<link rel=icon href=/icons/worker.png>
<script src=https://filippofontana.eu/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://filippofontana.eu/css/main.min.cb62f150290d2823435c71ea7a699841.css crossorigin=anonymous media=screen integrity=md5-y2LxUCkNKCNDXHHqemmYQQ==>
<link rel=stylesheet href=https://filippofontana.eu/css/syntax.min.a381883ed9f1079c185da5f1200cd5a9.css crossorigin=anonymous integrity="md5-o4GIPtnxB5wYXaXxIAzVqQ==" media=screen>
<link rel=stylesheet href=https://filippofontana.eu/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css crossorigin=anonymous media=screen integrity=md5-1B2M2Y8AsgTpgAmY7PhCfg==>
<link rel=stylesheet href=https://filippofontana.eu/css/main.min.d5d46344e3b621a3e3a173927106f45d.css crossorigin=anonymous media=screen integrity=md5-1dRjROO2IaPjoXOScQb0XQ==>
</head>
<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
<div id=top class=dark></div>
<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
<div class="flex items-center">
<a href=https://filippofontana.eu/ class="inline-block font-bold no-underline select-none">
<h1 class="hidden md:block font-charter tracking-normal m-0">
Filippo Fontana
</h1>
<div class=md:hidden>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
F
</h1>
</div>
</div>
</a>
<div class="inline-block pl-2 ml-2 border-l border-gray-600">
<a href=https://filippofontana.eu/it/projects/ class="no-underline inline-block px-1">
<span class=font-bold>
IT
</span>
</a>
</div>
</div>
<nav>
<a href=/projects/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Projects
</a>
<a href=/about/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
About me
</a>
<a href=/#contact class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Contact
</a>
</nav>
</header>
<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible">
<button onclick=window.history.back() class="bg-transparent border-none font-bold">&larr;Back</button>
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
Personal projects
</h1>
<div class="text-justify leading-loose mb-12 text-lg">
<h1 id=-spoon-cornerhttpsgitlabcomflepaspooncorner>🍴
<a href=https://gitlab.com/flepa/spooncorner class=underline target=_blank rel=noopener>
Spoon Corner
</a></h1>
<p>A prototype of a django web application for restaurants.
With Spoon Corner, you can manage the restaurant menu and the orders placed online by customers.
Customers can review the different dishes and see their order history.
There is also a <em>naive</em> implementation of a recommendation system.</p>
<h1 id=-photoalbumhttpsgitlabcomflepaphotoalbum>📷
<a href=https://gitlab.com/flepa/photoalbum class=underline target=_blank rel=noopener>
PhotoAlbum
</a></h1>
<p>PhotoAlbum is a Java offline application. It manages a local photo album that contains different
galleries which are made of photos. Galleries can be protected with a password. Photos can be
displayed individually or through a random slideshow.</p>
<h1 id=-pdf-unsecuredhttpsgitlabcomflepapdf-unsecured>🔓
<a href=https://gitlab.com/flepa/pdf-unsecured class=underline target=_blank rel=noopener>
PDF-Unsecured
</a></h1>
<p>This is a simple Python script which removes a password set to a collection of PDFs.
A typical use-case scenario is to remove the password from the protected material of a University course.</p>
</div>
<hr class="mb-6 mt-24">
<div class="flex flex-wrap justify-between items-center">
<div class="ml-auto mt-1 text-center sm:text-right overflow-ellipsis pl-1">
<a href=https://filippofontana.eu/about/>
<span class=underline>About me</span>
</a>
<a class="ml-4 no-underline" href=https://filippofontana.eu/about/>
<img src=/icons/top_arrow.svg class="transform rotate-90 inline-block">
</a>
</div>
</div>
<hr class=my-6>
<div class="flex justify-center items-center flex-wrap">
<a href=mailto:filip.fontana@gmail.com title=Email class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out">
<img src=/icons/email.svg alt="email icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://gitlab.com/users/flepa/projects title=GitHub class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/github.svg alt="github icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://www.instagram.com/fillo.fontana/ title=Instagram class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/ig.svg alt="facebook icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
</div>
<div class=mt-6></div>
</main>
<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
<a href=https://filippofontana.eu/ class=absolute>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
F
</h1>
</div>
</a>
<div class="h-full flex-1">
<span class=select-none>
Filippo Fontana
</span>
</div>
</div>
</footer>
</div>
</body>
</html>