<!doctype html><html lang=fr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Boilerplate website">
<title>
Pico
- Cultivez-vous sur ce qui compte pour vous.
</title>
<link href=https://example.com/fr/blog/index.xml rel=alternate type=application/rss+xml title=Pico>
<link rel=icon href=/favicon.ico>
<script src=https://example.com/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://example.com/css/main.min.92480f4da1c237fee7fdd3485b459270.css crossorigin=anonymous media=screen integrity=md5-kkgPTaHCN/7n/dNIW0WScA==>
<link rel=stylesheet href=https://example.com/css/syntax.min.a381883ed9f1079c185da5f1200cd5a9.css crossorigin=anonymous integrity="md5-o4GIPtnxB5wYXaXxIAzVqQ==" media=screen>
<link rel=stylesheet href=https://example.com/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css crossorigin=anonymous media=screen integrity=md5-1B2M2Y8AsgTpgAmY7PhCfg==>
<link rel=stylesheet href=https://example.com/css/main.min.d5d46344e3b621a3e3a173927106f45d.css crossorigin=anonymous media=screen integrity=md5-1dRjROO2IaPjoXOScQb0XQ==>
</head>
<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
<div id=top class=dark></div>
<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
<div class="flex items-center">
<a href=https://example.com/fr/ class="inline-block font-bold no-underline select-none">
<h1 class="hidden md:block font-charter tracking-normal m-0">
Pico
</h1>
<div class=md:hidden>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
P
</h1>
</div>
</div>
</a>
<div class="inline-block pl-2 ml-2 border-l border-gray-600">
<a href=https://example.com/blog/ class="no-underline inline-block px-1">
<span class=font-bold>
EN
</span>
</a>
</div>
</div>
<nav>
<a href=/fr/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Accueil
</a>
<a href=/fr/blog/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Blog
</a>
<a href=/fr/#contact class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Contact
</a>
</nav>
</header>
<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible">
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
Cultivez-vous sur ce qui compte pour vous.
</h1>
<div class="overflow-hidden flex flex-wrap justify-center mx-auto my-16 px-4 max-w-6xl">
<a class=no-underline href=/fr/tags/recipe>
<div class="bg-secondary-dark dark:bg-secondary-light hover:bg-secondary rounded-full p-1 pr-2 mr-2 mb-3 flex-initial ease-in-out duration-200">
<img style=width:30px;height:30px class="inline rounded-full shadow-4" src=/icons/tag.svg alt="tag icon">
<span class="inline font-sans align-middle select-none text-xl mr-1">RECIPE</span>
</div>
</a>
</div>
<div>
<div class="max-w-xl mx-auto">
<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
<a href=https://example.com/fr/blog/krabby_patty/ class="no-underline block">
<span class=block>
<div class="h-48 overflow-hidden bg-cover bg-center" style=background-image:url(https://example.com/img/krabby_patty.webp)>
</div>
<div class="px-4 mt-3 mb-3">
<h2 class="m-0 inline-block overflow-ellipsis">Recette du Krabby Patty</h2>
<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
25/06/2020 &#183; 1 min de lecture
</span>
</div>
<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
Comment le meilleur burger de tout les temps est fait.
<span class="text-xs mt-3 block no-underline">Lire plus...</span>
</div>
</span>
</a>
</div>
</div>
</div>
<div class="flex justify-between items-center">
</div>
</main>
<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
<a href=https://example.com/fr/ class=absolute>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
P
</h1>
</div>
</a>
<div class="h-full flex-1">
<span class=select-none>
<a href=https://github.com/negrel/hugo-theme-pico class="text-gray-400 hover:text-gray-200 no-underline">Pico</a>
theme for
<a href=https://gohugo.io/ class="text-gray-400 hover:text-gray-200 no-underline">Hugo</a>
</span>
</div>
</div>
</footer>
</div>
</body>
</html>