<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Boilerplate website">
<title>
Filippo Fontana
- 404 Page not found
</title>
<link rel=icon href=/icons/worker.png>
<script src=https://filippofontana.eu/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://filippofontana.eu/css/main.min.cb62f150290d2823435c71ea7a699841.css crossorigin=anonymous media=screen integrity=md5-y2LxUCkNKCNDXHHqemmYQQ==>
<link rel=stylesheet href=https://filippofontana.eu/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css crossorigin=anonymous media=screen integrity=md5-1B2M2Y8AsgTpgAmY7PhCfg==>
<link rel=stylesheet href=https://filippofontana.eu/css/main.min.d5d46344e3b621a3e3a173927106f45d.css crossorigin=anonymous media=screen integrity=md5-1dRjROO2IaPjoXOScQb0XQ==>
</head>
<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
<div id=top class=dark></div>
<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
<div class="flex items-center">
<a href=https://filippofontana.eu/ class="inline-block font-bold no-underline select-none">
<h1 class="hidden md:block font-charter tracking-normal m-0">
Filippo Fontana
</h1>
<div class=md:hidden>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
F
</h1>
</div>
</div>
</a>
</div>
<nav>
<a href=/projects/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Projects
</a>
<a href=/about/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
About me
</a>
<a href=/#contact class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Contact
</a>
</nav>
</header>
<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible">
<main id=main>
<div>
<h1 id=title><a href=/>Go Home</a></h1>
</div>
</main>
</main>
<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
<a href=https://filippofontana.eu/ class=absolute>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
F
</h1>
</div>
</a>
<div class="h-full flex-1">
<span class=select-none>
Filippo Fontana
</span>
</div>
</div>
</footer>
</div>
</body>
</html>