<!doctype html><html lang=en>
<head>
<meta name=generator content="Hugo 0.87.0">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Boilerplate website">
<title>
Filippo Fontana
</title>
<link href=https://filippofontana.eu/index.xml rel=alternate type=application/rss+xml title="Filippo Fontana">
<link rel=icon href=/icons/worker.png>
<script src=https://filippofontana.eu/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://filippofontana.eu/css/main.min.cb62f150290d2823435c71ea7a699841.css crossorigin=anonymous media=screen integrity=md5-y2LxUCkNKCNDXHHqemmYQQ==>
<link rel=stylesheet href=https://filippofontana.eu/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css crossorigin=anonymous media=screen integrity=md5-1B2M2Y8AsgTpgAmY7PhCfg==>
<link rel=stylesheet href=https://filippofontana.eu/css/main.min.d5d46344e3b621a3e3a173927106f45d.css crossorigin=anonymous media=screen integrity=md5-1dRjROO2IaPjoXOScQb0XQ==>
</head>
<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
<div id=top class=dark></div>
<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
<div class="flex items-center">
<a href=https://filippofontana.eu/ class="inline-block font-bold no-underline select-none">
<h1 class="hidden md:block font-charter tracking-normal m-0">
Filippo Fontana
</h1>
<div class=md:hidden>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
F
</h1>
</div>
</div>
</a>
<div class="inline-block pl-2 ml-2 border-l border-gray-600">
<a href=https://filippofontana.eu/it/ class="no-underline inline-block px-1">
<span class=font-bold>
IT
</span>
</a>
</div>
</div>
<nav>
<a href=/projects/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Projects
</a>
<a href=/about/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
About me
</a>
<a href=/#contact class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Contact
</a>
</nav>
</header>
<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible lg:max-w-5xl xl:max-w-6xl 2xl:max-w-screen-xl">
<section id=hero class="mt-8 mx-auto flex flex-wrap items-center">
<div class="mx-auto p-2 sm:p-8 text-center md:pl-0 md:w-1/2">
<div>
<h1 id=welcome>Welcome!</h1>
<p>Hi, I&rsquo;m Filippo and this is my personal website.
This is an environment to keep track of my personal and professional growth path. I hope you enjoy it!</p>
</div>
<div class="mx-auto mt-8 mb-8 md:mb-0 flex justify-center">
<a class="px-4 py-2 mx-2 rounded-sm text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary bg-accent text-secondary" href=/about>
Know more
</a>
<a class="px-4 py-2 mx-2 rounded-sm text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary" href=/#contact>
Contact me
</a>
</div>
</div>
<div class="my-6 p-4 mx-auto max-w-3/4 sm:max-w-2/3 lg:max-w-1/2 lg:relative xl:-right-10 xl:-right-16 shadow-soft relative bg-secondary-light">
<img src=https://res.cloudinary.com/dag3t3qu8/image/upload/c_scale,w_514/v1628345901/sito_personale/1628259596799-min_jyhlvs.jpg alt="hero image" class=max-h-vh-3/4>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=bars class="mx-auto flex flex-wrap items-center">
<div class="text-center w-full">
<h1 class="my-0 text-4xl sm:text-5xl md:text-6xl">
Skills
</h1>
<h2 class="font-light mt-0">I am really good at the following technical skills.</h2>
</div>
<div class="w-full flex flex-col">
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/python.png alt="Python icon">
<h2 class=inline-block>Python</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:80%>
</div>
</div>
<span class=font-bold>80%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/server.png alt="SQL icon">
<h2 class=inline-block>SQL</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:80%>
</div>
</div>
<span class=font-bold>80%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/java.png alt="Java icon">
<h2 class=inline-block>Java</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:70%>
</div>
</div>
<span class=font-bold>70%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/javascript.png alt="Hugo icon">
<h2 class=inline-block>Hugo</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:80%>
</div>
</div>
<span class=font-bold>80%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/c.png alt="C and C++ icon">
<h2 class=inline-block>C and C++</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:50%>
</div>
</div>
<span class=font-bold>50%</span>
</div>
</div>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=timeline>
<div class="text-center w-full mb-8">
<h1 class="my-0 text-4xl sm:text-5xl md:text-6xl">
Experience
</h1>
<h2 class="font-light mt-0">What lead me to acquire experience.</h2>
</div>
<div class=relative>
<div class="h-full border-l border-primary-dark absolute left-0 md:absolute-center"></div>
<div>
<div class="md:w-1/2 mb-6 md:ml-auto pl-4">
<div class="mb-4 font-light text-primary text-xl">Present</div>
<div class="p-4 border-2 border-primary-light dark:border-secondary-light rounded-md transition ease-in-out duration-300 shadow-2 hover:shadow-8">
<h2 class="inline-block my-0 text-primary">Freelancer</h2>
<span class=mx-2>&#183; Modena</span>
<h3 class="mt-1 mb-0 text-primary-dark">Software Developer</h3>
<div class="mb-2 text-primary">
<p>During my Degree course, I started to work for a local enterprise.</p>
</div>
</div>
<div class="mt-4 font-light text-primary text-xl">Aug 2021</div>
</div>
<div class="md:w-1/2 mb-6 md:mr-auto pl-4 md:pl-0 md:pr-4">
<div class="mb-4 md:text-right font-light text-primary text-xl">Present</div>
<div class="p-4 border-2 border-primary-light dark:border-secondary-light rounded-md transition ease-in-out duration-300 shadow-2 hover:shadow-8">
<h2 class="inline-block my-0 text-primary">Master&rsquo;s Degree</h2>
<span class=mx-2>&#183; Modena</span>
<h3 class="mt-1 mb-0 text-primary-dark">Computer Science [Unimore]</h3>
<div class="mb-2 text-primary">
<p>A mandatory choice to complete my studies.</p>
</div>
</div>
<div class="mt-4 md:text-right font-light text-primary text-xl">Sep 2020</div>
</div>
<div class="md:w-1/2 mb-6 md:ml-auto pl-4">
<div class="mb-4 font-light text-primary text-xl">Dec 2020
</div>
<div class="p-4 border-2 border-primary-light dark:border-secondary-light rounded-md transition ease-in-out duration-300 shadow-2 hover:shadow-8">
<h2 class="inline-block my-0 text-primary">Bachelor&rsquo;s Degree</h2>
<span class=mx-2>&#183; Modena</span>
<h3 class="mt-1 mb-0 text-primary-dark">Computer Science [Unimore]</h3>
<div class="mb-2 text-primary">
<p>My first University adventure.</p>
</div>
</div>
<div class="mt-4 font-light text-primary text-xl">Sep 2017</div>
</div>
<div class="md:w-1/2 mb-6 md:mr-auto pl-4 md:pl-0 md:pr-4">
<div class="mb-4 md:text-right font-light text-primary text-xl">Jul 2017
</div>
<div class="p-4 border-2 border-primary-light dark:border-secondary-light rounded-md transition ease-in-out duration-300 shadow-2 hover:shadow-8">
<h2 class="inline-block my-0 text-primary">High School</h2>
<span class=mx-2>&#183; Modena</span>
<h3 class="mt-1 mb-0 text-primary-dark">IT and Telecommunications [ITIS E. Fermi]</h3>
<div class="mb-2 text-primary">
<p>I started my IT career here.</p>
</div>
</div>
<div class="mt-4 md:text-right font-light text-primary text-xl">Sep 2012</div>
</div>
</div>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=contact>
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
Contact me
</h1>
<div class="text-center mx-auto mb-8">
<p>I am always open to new adventures, let&rsquo;s talk about it!</p>
</div>
<form class="w-full relative" method=post data-netlify=true>
<div>
<div class="my-2 font-bold text-lg">
<label for=name>Your name
</label>
</div>
<input type=text name=name id=name placeholder=Name pattern=[a-zA-Z]+ class="bg-secondary-light border-secondary focus:border-accent">
</div>
<div>
<div class="my-2 font-bold text-lg">
<label for=email>Your email
<span class="text-red-500 font-normal">*</span>
</label>
</div>
<input type=email name=email id=email placeholder=Email zgotmplz required class="bg-secondary-light border-secondary focus:border-accent">
</div>
<div>
<div class="my-2 font-bold text-lg">
<label for=message>Your message
<span class="text-red-500 font-normal">*</span>
</label>
</div>
<textarea rows=5 name=message id=message placeholder="Your message (minimum 10 characters) ..." zgotmplz zgotmplz required class="bg-secondary-light border-secondary focus:border-accent"></textarea>
</div>
<a class="bg-secondary-dark dark:bg-secondary-light px-3 py-2 rounded-md mr-2 no-underline inline-block" href=mailto:filip.fontana98@gmail.com>
Contact via email
</a>
<div class=float-right>
<input type=reset class="bg-secondary-dark dark:bg-secondary-light mr-2" value=Cancel>
<input type=submit class="bg-primary text-secondary" value=Submit>
</div>
</form>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<div class="flex justify-center items-center flex-wrap">
<a href=mailto:filip.fontana@gmail.com title=Email class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out">
<img src=/icons/email.svg alt="email icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://gitlab.com/users/flepa/projects title=GitHub class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/github.svg alt="github icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://www.instagram.com/fillo.fontana/ title=Instagram class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/ig.svg alt="facebook icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
</div>
<div class=mt-12></div>
</main>
<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
<a href=https://filippofontana.eu/ class=absolute>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
F
</h1>
</div>
</a>
<div class="h-full flex-1">
<span class=select-none>
Filippo Fontana
</span>
</div>
</div>
</footer>
</div>
</body>
</html>