<!doctype html><html lang=fr>
<head>
<meta name=generator content="Hugo 0.86.1">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Boilerplate website">
<title>
Pico
</title>
<link href=https://example.com/fr/index.xml rel=alternate type=application/rss+xml title=Pico>
<link rel=icon href=/favicon.ico>
<script src=https://example.com/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://example.com/css/main.min.92480f4da1c237fee7fdd3485b459270.css crossorigin=anonymous media=screen integrity=md5-kkgPTaHCN/7n/dNIW0WScA==>
<link rel=stylesheet href=https://example.com/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css crossorigin=anonymous media=screen integrity=md5-1B2M2Y8AsgTpgAmY7PhCfg==>
<link rel=stylesheet href=https://example.com/css/main.min.d5d46344e3b621a3e3a173927106f45d.css crossorigin=anonymous media=screen integrity=md5-1dRjROO2IaPjoXOScQb0XQ==>
</head>
<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
<div id=top class=dark></div>
<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
<div class="flex items-center">
<a href=https://example.com/fr/ class="inline-block font-bold no-underline select-none">
<h1 class="hidden md:block font-charter tracking-normal m-0">
Pico
</h1>
<div class=md:hidden>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
P
</h1>
</div>
</div>
</a>
<div class="inline-block pl-2 ml-2 border-l border-gray-600">
<a href=https://example.com/ class="no-underline inline-block px-1">
<span class=font-bold>
EN
</span>
</a>
</div>
</div>
<nav>
<a href=/fr/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Accueil
</a>
<a href=/fr/blog/ class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Blog
</a>
<a href=/fr/#contact class="mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline">
Contact
</a>
</nav>
</header>
<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible lg:max-w-5xl xl:max-w-6xl 2xl:max-w-screen-xl">
<section id=hero class="mt-8 mx-auto flex flex-wrap items-center">
<div class="mx-auto p-2 sm:p-8 text-center md:pl-0 md:w-1/2">
<div>
<h1 id=un-thème-pour-exprimer-vos-idées>Un thème pour <strong>exprimer</strong> vos idées.</h1>
<p>Pico est un thème qui se veut minimaliste, responsive, clair et léger.</p>
</div>
<div class="mx-auto mt-8 mb-8 md:mb-0 flex justify-center">
<a class="px-4 py-2 mx-2 rounded-sm text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary bg-accent text-secondary" href=/fr/about>
En savoir plus
</a>
<a class="px-4 py-2 mx-2 rounded-sm text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary" href=/fr/#contact>
Me contacter
</a>
</div>
</div>
<div class="my-6 p-4 mx-auto max-w-3/4 sm:max-w-2/3 lg:max-w-1/2 lg:relative xl:-right-10 xl:-right-16 shadow-soft relative bg-secondary-light">
<img src=/img/portrait.jpg alt="hero image" class=max-h-vh-3/4>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=bars class="mx-auto flex flex-wrap items-center">
<div class="text-center w-full">
<h1 class="my-0 text-4xl sm:text-5xl md:text-6xl">
Compétences
</h1>
<h2 class="font-light mt-0">Je maitrise les compétences techniques suivantes :</h2>
</div>
<div class="w-full flex flex-col">
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/precision.svg alt="Précision icon">
<h2 class=inline-block>Précision</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:95%>
</div>
</div>
<span class=font-bold>95%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/heat.svg alt="Contrôle de la cuisson icon">
<h2 class=inline-block>Contrôle de la cuisson</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:90%>
</div>
</div>
<span class=font-bold>90%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/chicken.svg alt="Qualité des produits icon">
<h2 class=inline-block>Qualité des produits</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:87%>
</div>
</div>
<span class=font-bold>87%</span>
</div>
</div>
<div class=mt-8>
<img class="mx-auto h-32" src=/icons/presentation.svg alt="Présentation icon">
<h2 class=inline-block>Présentation</h2>
<div class="flex items-center">
<div class="h-4 flex-1 mr-4 shadow-2 rounded-sm bg-gray-200">
<div class="h-full bg-green-300 rounded-sm bg-gradient-to-r from-accent-light via-accent-dark to-accent" style=width:75%>
</div>
</div>
<span class=font-bold>75%</span>
</div>
</div>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=timeline>
<div class="text-center w-full mb-8">
<h1 class="my-0 text-4xl sm:text-5xl md:text-6xl">
Expérience
</h1>
<h2 class="font-light mt-0">Ce qui m'a mené à acquérir de l'expérience</h2>
</div>
<div class=relative>
<div class="h-full border-l border-primary-dark absolute left-0 md:absolute-center"></div>
<div>
<div class="md:w-1/2 mb-6 md:ml-auto pl-4">
<div class="mb-4 font-light text-primary text-xl">Aujourd'hui</div>
<div class="p-4 border-2 border-primary-light dark:border-secondary-light rounded-md transition ease-in-out duration-300 shadow-2 hover:shadow-8">
<h2 class="inline-block my-0 text-primary">Cuisinier en chef</h2>
<span class=mx-2>&#183; Bikini Bottom</span>
<h3 class="mt-1 mb-0 text-primary-dark">Krusty Krab</h3>
<div class="mb-2 text-primary">
<p>Cuisinier en chef du plus grand restaurant de Bikini Bottom.</p>
</div>
</div>
<div class="mt-4 font-light text-primary text-xl">01.01.2017</div>
</div>
<div class="md:w-1/2 mb-6 md:mr-auto pl-4 md:pl-0 md:pr-4">
<div class="mb-4 md:text-right font-light text-primary text-xl">31.12.2016
</div>
<div class="p-4 border-2 border-primary-light dark:border-secondary-light rounded-md transition ease-in-out duration-300 shadow-2 hover:shadow-8">
<h2 class="inline-block my-0 text-primary">Stagiaire cuisinier</h2>
<span class=mx-2>&#183; France</span>
<h3 class="mt-1 mb-0 text-primary-dark">Krusty Krab</h3>
<div class="mb-2 text-primary">
<p>J&rsquo;ai appris les bases de la cuisine, la passion et les secrets d&rsquo;un bon burger</p>
</div>
</div>
<div class="mt-4 md:text-right font-light text-primary text-xl">01.01.2016</div>
</div>
</div>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=pages>
<div class="text-center w-full">
<h1 class="my-0 text-4xl sm:text-5xl md:text-6xl">
Mes postes récents
</h1>
<h2 class="font-light mt-0">Lisez à propos de mes derniers projets</h2>
</div>
<div class="mt-8 flex flex-wrap justify-around">
<div class="w-full md:w-1/2 lg:w-1/3 md:pl-4 lg:pl-6">
<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
<a href=https://example.com/fr/blog/krabby_patty/ class="no-underline block">
<span class=block>
<div class="h-48 overflow-hidden bg-cover bg-center" style=background-image:url(https://example.com/img/krabby_patty.webp)>
</div>
<div class="px-4 mt-3 mb-3">
<h2 class="m-0 inline-block overflow-ellipsis">Recette du Krabby Patty</h2>
<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
25/06/2020 &#183; 1 min de lecture
</span>
</div>
<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
Comment le meilleur burger de tout les temps est fait.
<span class="text-xs mt-3 block no-underline">Lire plus...</span>
</div>
</span>
</a>
</div>
</div>
</div>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<section id=contact>
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
Me Contacter
</h1>
<div class="text-center mx-auto mb-8">
<p>Besoin d&rsquo;aide pour ouvrir un fast-food ?<br>
Parlons-en !</p>
</div>
<form class="w-full relative" method=post data-netlify=true>
<div>
<div class="my-2 font-bold text-lg">
<label for=name>Votre nom
</label>
</div>
<input type=text name=name id=name placeholder=Nom pattern=[a-zA-Z] class="bg-secondary-light border-secondary focus:border-accent">
</div>
<div>
<div class="my-2 font-bold text-lg">
<label for=email>Votre email
<span class="text-red-500 font-normal">*</span>
</label>
</div>
<input type=email name=email id=email placeholder=Email zgotmplz required class="bg-secondary-light border-secondary focus:border-accent">
</div>
<div>
<div class="my-2 font-bold text-lg">
<label for=message>Votre message (minimum 10 lettres)
<span class="text-red-500 font-normal">*</span>
</label>
</div>
<textarea rows=5 name=message id=message placeholder="Votre message..." minlength=10 zgotmplz required class="bg-secondary-light border-secondary focus:border-accent"></textarea>
</div>
<a class="bg-secondary-dark dark:bg-secondary-light px-3 py-2 rounded-md mr-2 no-underline inline-block" href=mailto:mail@example.com>
Contacter via email
</a>
<div class=float-right>
<input type=reset class="bg-secondary-dark dark:bg-secondary-light mr-2" value=Annuler>
<input type=submit class="bg-primary text-secondary" value=Envoyer>
</div>
</form>
</section>
<hr class="my-24 border-secondary-dark dark:border-secondary-light">
<div class="flex justify-center items-center flex-wrap">
<a href=mailto:mail@example.com title=email class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out">
<img src=/icons/email.svg alt="email icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://github.com/ title=github class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/github.svg alt="github icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://medium.com/ title=medium class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/medium.svg alt="medium icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://stackoverflow.com/ title=stack-overflow class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/stack-overflow.svg alt="stack-overflow icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://twitter.com/ title=twitter class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/twitter.svg alt="twitter icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
<a href=https://facebook.com/ title=facebook class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out" target=_blank rel=noopener>
<img src=/icons/facebook.svg alt="facebook icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
</a>
</div>
<div class=mt-12></div>
</main>
<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
<a href=https://example.com/fr/ class=absolute>
<div class="w-8 h-8 relative font-bold bg-white blend-diff">
<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
P
</h1>
</div>
</a>
<div class="h-full flex-1">
<span class=select-none>
<a href=https://github.com/negrel/hugo-theme-pico class="text-gray-400 hover:text-gray-200 no-underline">Pico</a>
theme for
<a href=https://gohugo.io/ class="text-gray-400 hover:text-gray-200 no-underline">Hugo</a>
</span>
</div>
</div>
</footer>
</div>
</body>
</html>